{
	"name": "2025-01-13-typescript",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon --watch src --exec ts-node src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^22.10.6",
		"ts-node": "^10.9.2",
		"tslib": "^2.8.1",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"exceljs": "^4.4.0"
	}
}
